<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Bible de Sacy, dite de Port-Royal (PDF)
  </title>
</head>
<body>

    <h1 style="text-align:center">Bible de Sacy, dite de Port-Royal (format PDF)</h1>

    <p style="text-align:center">
        <a href="https://bible.sacy.be/">Consulter les livres sur l’interface web</a>
    </p>

    <p>
        Les images des pages numérisées proviennent de <a href="https://books.google.com/?hl=fr">Google Livres</a>.
        <br/>
        Des tables des matières ont été ajoutées pour faciliter l’accès aux chapitres bibliques, et les images ont été recadrées. <a href="https://github.com/bible-sacy/pub">(Code source.)</a>
    </p>

    <a download="Bible_de_Sacy.zip" href="https://github.com/bible-sacy/pub/archive/refs/heads/master.zip">Télécharger tout le contenu (>400 Mo).</a>

    <table border="0" cellpadding="2">

        <tr>
            <td colspan='4'>
                <hr />
            </td>
        </tr>
        <tr>
            <td colspan='4'>ANCIEN TESTAMENT</td>
        </tr>

        <tr>
            <td></td>
            <td><i>Travail en cours…</i></td>
        </tr>

        <tr>
            <td>14</td>
            <td><a href="AT_14_Psaumes_I-LIV/AT_14_Psaumes_I-LIV.pdf">
                Les <b>Psaumes</b> de David, tome premier (<b>I-LIV</b>)
            </a></td>
        </tr>

        <tr>
            <td>15</td>
            <td><a href="AT_15_Psaumes_LV-CIII/AT_15_Psaumes_LV-CIII.pdf">
                Les <b>Psaumes</b> de David, tome second (<b>LV-CIII</b>)
            </a></td>
        </tr>

        <tr>
            <td></td>
            <td><i>Travail en cours…</i></td>
        </tr>

        <tr>
            <td colspan='4'>
                <hr />
            </td>
        </tr>
        <tr>
            <td colspan='4'>NOUVEAU TESTAMENT</td>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="NT_1_Matthieu/NT_1_Matthieu.pdf">
                Préface du Nouveau Testament<br/>
                Évangile de Jésus-Christ selon Saint <b>Matthieu</b>
            </a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="NT_2_Marc_Luc/NT_2_Marc_Luc.pdf">
                Évangile de Jésus-Christ selon Saint <b>Marc</b><br/>
                Évangile de Jésus-Christ selon Saint <b>Luc</b>
            </a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="NT_3_Jean/NT_3_Jean.pdf">Évangile de Jésus-Christ selon Saint <b>Jean</b></a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="NT_4_Actes/NT_4_Actes.pdf"><b>Actes</b> des Apôtres</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="NT_5_Romains/NT_5_Romains.pdf">
                Préface des épîtres de Saint Paul<br/>
                Épître de Saint Paul aux <b>Romains</b>
            </a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="NT_6_Corinthiens/NT_6_Corinthiens.pdf">
                <b>Première</b> épître de Saint Paul aux <b>Corinthiens</b><br/>
                <b>Seconde</b> épître de Saint Paul aux <b>Corinthiens</b>
            </a></td>
        </tr>
        <tr>
            <td>7</td>
            <td><a href="NT_7_Galates-Thessaloniciens/NT_7_Galates-Thessaloniciens.pdf">
                Épître de Saint Paul aux <b>Galates</b><br/>
                Épître de Saint Paul aux <b>Éphésiens</b><br/>
                Épître de Saint Paul aux <b>Philippiens</b><br/>
                Épître de Saint Paul aux <b>Colossiens</b><br/>
                <b>Première</b> épître de Saint Paul aux <b>Thessaloniciens</b><br/>
                <b>Seconde</b> épître de Saint Paul aux <b>Thessaloniciens</b>
            </a></td>
        </tr>
        <tr>
            <td>8</td>
            <td><a href="NT_8_Timothée-Philémon/NT_8_Timothée-Philémon.pdf">
                <b>Première</b> épître de Saint Paul à <b>Timothée</b><br/>
                <b>Seconde</b> épître de Saint Paul à <b>Timothée</b><br/>
                Épître de Saint Paul à <b>Tite</b><br/>
                Épître de Saint Paul à <b>Philémon</b><br/>
            </a></td>
        </tr>
        <tr>
            <td>9</td>
            <td><a href="NT_9_Hébreux/NT_9_Hébreux.pdf">
                Épître de Saint Paul aux <b>Hébreux</b><br/>
            </a></td>
        </tr>
        <tr>
            <td>10</td>
            <td><a href="NT_10_Épîtres_catholiques/NT_10_Épîtres_catholiques.pdf">
                Épître de Saint <b>Jacques</b><br/>
                <b>Première</b> épître de Saint <b>Pierre</b><br/>
                <b>Seconde</b> épître de Saint <b>Pierre</b><br/>
                <b>Première</b> épître de Saint <b>Jean</b><br/>
                <b>Seconde</b> épître de Saint <b>Jean</b><br/>
                <b>Troisième</b> épître de Saint <b>Jean</b><br/>
                Épître de Saint <b>Jude</b><br/>
            </a></td>
        </tr>
        <tr>
            <td>11</td>
            <td><a href="NT_11_Apocalypse/NT_11_Apocalypse.pdf">
                <b>Apocalypse</b> de Saint Jean
            </a></td>
        </tr>
        <tr>
            <td colspan='4'>
                <hr />
            </td>
        </tr>
        <tr>
            <td colspan='4'>SUPPLÉMENTS</td>
        </tr>
        <tr>
            <td>10</td>
            <td><a href="S_10_Concorde_Évangélistes_la_fr/S_10_Concorde_Évangélistes_la_fr.pdf">
                <b>Concorde des</b> quatre <b>Évangélistes</b> (<b>latin</b>-français, grand format)
            </a></td>
        </tr>
        <tr>
            <td>11</td>
            <td><a href="S_11_Concorde_Évangélistes_fr/S_11_Concorde_Évangélistes_fr.pdf">
                <b>Concorde des</b> quatre <b>Évangélistes</b> (<b>français</b>, petit format)
            </a></td>
        </tr>
        <tr>
            <td>12</td>
            <td><a href="S_12_Concorde_Épîtres/S_12_Concorde_Épîtres.pdf">
                <b>Concorde des Épîtres</b> des Apôtres
            </a></td>
        </tr>
        <tr>
            <td>13</td>
            <td><a href="S_13_Table_Générale/S_13_Table_Générale.pdf">
                <b>Table</b> générale <b>des matières</b> de la Sainte Bible
            </a></td>
        </tr>
        <tr>
            <td colspan='4'>
                <hr />
            </td>
        </tr>
    </table>

    <p>
        <a href="mailto:contact@sacy.be">Remarque, erreur ? contact@sacy.be</a>
    </p>
</body>

</html>